<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>深入理解js中的逻辑运算 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Cjae" /><meta name="description" content="State &amp;ldquo;DONE&amp;rdquo; from &amp;ldquo;STARTED&amp;rdquo; [2020-02-23 周日 15:55] 本文参考链接：https://blog.csdn.net/liaozhongping/article/details/512" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.1 with theme even" />


<link rel="canonical" href="https://cj970116.github.io/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3js%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="深入理解js中的逻辑运算" />
<meta property="og:description" content="State &ldquo;DONE&rdquo; from &ldquo;STARTED&rdquo; [2020-02-23 周日 15:55] 本文参考链接：https://blog.csdn.net/liaozhongping/article/details/512" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cj970116.github.io/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3js%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/" />
<meta property="article:published_time" content="2020-02-23T15:55:00+08:00" />
<meta property="article:modified_time" content="2020-02-23T16:02:32+08:00" />
<meta itemprop="name" content="深入理解js中的逻辑运算">
<meta itemprop="description" content="State &ldquo;DONE&rdquo; from &ldquo;STARTED&rdquo; [2020-02-23 周日 15:55] 本文参考链接：https://blog.csdn.net/liaozhongping/article/details/512">
<meta itemprop="datePublished" content="2020-02-23T15:55:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-23T16:02:32&#43;08:00" />
<meta itemprop="wordCount" content="1227">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="深入理解js中的逻辑运算"/>
<meta name="twitter:description" content="State &ldquo;DONE&rdquo; from &ldquo;STARTED&rdquo; [2020-02-23 周日 15:55] 本文参考链接：https://blog.csdn.net/liaozhongping/article/details/512"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cjae的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cjae的个人博客</a>
</div>
<img src="https://raw.githubusercontent.com/cj970116/img/master/img/avatar.jpg" alt=""  width="5%" style="border-radius:50%">

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/"><i class="iconfont icon-home"></i>首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/"><i class="iconfont icon-archives"></i>归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/"><i class="iconfont icon-tags"></i>标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/"><i class="iconfont icon-categories"></i>分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">深入理解js中的逻辑运算</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li>State &ldquo;DONE&rdquo;       from &ldquo;STARTED&rdquo;    <!-- raw HTML omitted --><!-- raw HTML omitted -->[2020-02-23 周日 15:55]<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
<p>本文参考链接：<a href="https://blog.csdn.net/liaozhongping/article/details/51254106">https://blog.csdn.net/liaozhongping/article/details/51254106</a> ，
<a href="https://www.cnblogs.com/jeff-zhu/p/11502901.html">https://www.cnblogs.com/jeff-zhu/p/11502901.html</a></p>
<p>为什么突然回想到要研究js的逻辑运算呢,你可能会说逻辑运算不很简单吗,真||假为真,真&amp;&amp;真为真&hellip;,没错我们经常用这些来判断if条件,
但是,这些逻辑运算只能用在条件判断里面吗&hellip;在写这篇博客之前,我也是这样想的,直到我看到了这个代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">Difference</span><span class="p">(</span><span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span><span class="p">,</span> <span class="nx">oarr</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="o">!</span><span class="nx">oarr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span><span class="p">,</span> <span class="p">[</span><span class="p">]</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="nx">Difference</span><span class="p">(</span><span class="nx">arr1</span><span class="p">,</span> <span class="nx">arr2</span><span class="p">)</span><span class="p">;</span> <span class="c1">// [1, 4, 5]
</span></code></pre></td></tr></table>
</div>
</div><p>这个reduce我将在后续的博客中继续探究。第一次看到&amp;&amp;用在这个位置让我有点好奇，于是去百度查阅了资料,发现</p>
<blockquote>
<p>a || b：如果a是true，那么b不管是true还是false，都返回true。因此不用判断b了，这个时候刚好判断到a，因此返回a。如果a是false，那么就要判断b，如果b是true，那么返回true，如果b是false，返回false，其实不就是返回b了吗。
a &amp;&amp; b：如果a是false，那么b不管是true还是false，都返回false，因此不用判断b了，这个时候刚好判断到a，因此返回a。如果a是true，那么就要在判断b，和刚刚一样，不管b是true是false，都返回b。</p>
</blockquote>
<p>然后，我做了几个例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">let</span> <span class="nx">a</span><span class="o">=</span> <span class="s1">&#39;char&#39;</span>
<span class="kd">let</span> <span class="nx">b</span><span class="o">=</span><span class="mi">0</span>
<span class="kd">let</span> <span class="nx">c</span><span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">ret0</span> <span class="o">=</span> <span class="nx">a</span><span class="o">&amp;&amp;</span><span class="nx">b</span>
<span class="kd">let</span> <span class="nx">ret1</span> <span class="o">=</span> <span class="nx">a</span><span class="o">&amp;&amp;</span><span class="nx">c</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ret0</span><span class="p">)</span><span class="p">;</span> <span class="c1">//0
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ret1</span><span class="p">)</span><span class="p">;</span>  <span class="c1">//{}
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>所以，我们得出结论：a&amp;&amp; b :如果执行a后返回true，则执行b并返回b的值；如果执行a后返回false，则整个表达式返回a的值，b不执行；
a || b :如果执行a后返回true，则整个表达式返回a的值，b不执行；如果执行a后返回false，则执行b并返回b的值；
&amp;&amp; 优先级高于 ||;</p>
</blockquote>
<p>那么，回到我们刚开始的代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">Difference</span><span class="p">(</span><span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span><span class="p">,</span> <span class="nx">oarr</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="o">!</span><span class="nx">oarr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span><span class="p">,</span> <span class="p">[</span><span class="p">]</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="nx">Difference</span><span class="p">(</span><span class="nx">arr1</span><span class="p">,</span> <span class="nx">arr2</span><span class="p">)</span><span class="p">;</span> <span class="c1">// [1, 4, 5]
</span></code></pre></td></tr></table>
</div>
</div><p><strong>Js reduce()函数:</strong></p>
<blockquote>
<p>形式：array.reduce((t, v, i, a) =&gt; {}, initValue)
参数:</p>
<ul>
<li>callback：回调函数(必选)</li>
<li>initValue：初始值(可选)</li>
</ul>
<p>回调函数的参数:</p>
<ul>
<li>total(t)：累计器完成计算的返回值(必选)</li>
<li>value(v)：当前元素(必选)</li>
<li>index(i)：当前元素的索引(可选)</li>
<li>array(a)：当前元素所属的数组对象(可选)</li>
</ul>
</blockquote>
<p><strong>Js逗号表达式:</strong></p>
<blockquote>
<p>逗号运算符的作用是将若干表达式连接起来。它的优先级别在所有运算符中是最低的，结合方向是&quot;自左至右&quot;的。 （即：逗号运算符：是按顺序执行表达式，并且获得右边表达式的值。</p>
</blockquote>
<p>上面代码中，oarr和arr的初始值都为空数组,传入参数arr1和arr2，则第一次!oarr.includes(v)为true，则这个表达式必然返回t.push(v)的结果,然后由于逗号表达式，返回t。那么只要arr1中的元素在arr2中找不到，则把这个元素push到数组t中，并返回这个数组，这样就实现了数组的过滤</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Cjae</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/js%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">js笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cj970116.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Cjae</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
